<!DOCTYPE HTML>
<html lang = "en">
  <head>
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>LandingPage</title>
  </head>
  <body>
    <div class="hero">
      <div class="header">
        <h2>Header logo</h2>
        <ul>
          <li><a href = "#">header link 1</a></li>
          <li><a href = "#">header link 2</a></li>
          <li><a href = "#">header link 3</a></li>
        </ul>
      </div>
      <div class="sec1-b">
          <div class="signup">
            <h1>This website is awesome</h1>
            <p class="hero-p">This website has some subtext that goes here under the main title. Its smaller font and the coloe is lower contrast</p>
            <button>Sign up</button>
          </div>
        <img src = "./images/Other/Worldmap_cam_passp.jpg" height=auto width="600px">
      </div>
    </div>
    <div class="section2">
      <h3>Go beyond your typical stay</h3>
      <div>
        <ul class="images">
          <li><img src="./images/Other/AirBalloon.jpg" height="50px" width="50px">What could be more magnificent than viewing the painting of flowering tulip fields from the air?</li>
          <li><img src="./images/Other/hu-chen-SinGarden.jpg" height="50px" width="50px">At night, Singapore transforms into an illuminated metropolis like no other</li>
          <li><img src="./images/Other/nellia-kurme-beach.jpg" height="50px" width="50px">Glamorous beach resorts such as Saint-Tropez and Cannes, and the independent microstate of Monaco</li>
          <li><img src="./images/Other/yifan-cong-city.jpg" height="50px" width="50px">Pudong is a sparsely populated area with attractions like Century Park boating lakes and minigolf courses</li>
        </ul>
      </div>
    </div>
    <div class="section3">
      <p class="quote">This is an inspiring quote, or a customer testimonial. May be its just filling up space, or may be people will actually read it. Who knows? All I know is that it looks nice.</p>
      <p style="padding-right: 100px;"><strong>-Thor,God of Thunder</strong></p>
    </div>
    <div class="section4">
      <div>
        <p><strong>Call to action! It's time!</strong></p>
        <p>Sign up for our product by clicking that button right over there!</p>
      </div>
        <button>Sign up</button>
    </div>
    <p class="footer">Copyright &copy; The Odin Project 2021</p>
  </body>
</html>